{
  "name": "wikidataservice",
  "version": "1.0.0",
  "description": " Wikidata service, in charge of retrieving and creating the questions of the game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arquisoft/wiq_en3a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arquisoft/wiq_en3a/issues"
  },
  "homepage": "https://github.com/arquisoft/wiq_en3a#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
